

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reactions &mdash; LiionTR Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solver" href="solver.html" />
    <link rel="prev" title="Problems" href="problems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LiionTR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Physical and Mathematical Theory</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Software Architecture</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemistry.html">Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="gases.html">Gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinetics.html">Kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html">Model Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html">Problems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-liiontr.reactions.context">Reaction Context</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.reactions.context.ReactionContext"><code class="docutils literal notranslate"><span class="pre">ReactionContext</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-liiontr.reactions.context_variable">Context Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.reactions.context_variable.ContextVariable"><code class="docutils literal notranslate"><span class="pre">ContextVariable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.reactions.context_variable.LinearConversionVariable"><code class="docutils literal notranslate"><span class="pre">LinearConversionVariable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.reactions.context_variable.RemainingFractionRatioVariable"><code class="docutils literal notranslate"><span class="pre">RemainingFractionRatioVariable</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-liiontr.reactions.model">Reaction Model Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.reactions.model.ReactionModel"><code class="docutils literal notranslate"><span class="pre">ReactionModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-liiontr.reactions.reaction">Reaction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.reactions.reaction.Reaction"><code class="docutils literal notranslate"><span class="pre">Reaction</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-liiontr.reactions.multichannel">Multi-Channel Reactions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.reactions.multichannel.ReactionChannel"><code class="docutils literal notranslate"><span class="pre">ReactionChannel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.reactions.multichannel.MultiChannelReaction"><code class="docutils literal notranslate"><span class="pre">MultiChannelReaction</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-liiontr.reactions.network">Reaction Networks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.reactions.network.ReactionNetwork"><code class="docutils literal notranslate"><span class="pre">ReactionNetwork</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal.html">Thermal Models</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LiionTR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Reactions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/reactions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reactions">
<h1>Reactions<a class="headerlink" href="#reactions" title="Link to this heading"></a></h1>
<section id="module-liiontr.reactions.context">
<span id="reaction-context"></span><h2>Reaction Context<a class="headerlink" href="#module-liiontr.reactions.context" title="Link to this heading"></a></h2>
<p>Shared reaction state and context utilities.</p>
<dl class="py class">
<dt class="sig sig-object py" id="liiontr.reactions.context.ReactionContext">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.reactions.context.</span></span><span class="sig-name descname"><span class="pre">ReactionContext</span></span><a class="reference internal" href="../_modules/liiontr/reactions/context.html#ReactionContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context.ReactionContext" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Shared state available to coupled reactions.</p>
<p>Conversions are stored by reaction name.</p>
<p>Additional variables can be used for quantities such as
SEI thickness, pressure, gas concentration, or other
reaction-dependent state variables.</p>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context.ReactionContext.conversion">
<span class="sig-name descname"><span class="pre">conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/context.html#ReactionContext.conversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context.ReactionContext.conversion" title="Link to this definition"></a></dt>
<dd><p>Return the conversion of a named reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reaction_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context.ReactionContext.remaining_fraction">
<span class="sig-name descname"><span class="pre">remaining_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/context.html#ReactionContext.remaining_fraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context.ReactionContext.remaining_fraction" title="Link to this definition"></a></dt>
<dd><p>Return the remaining fraction of a named reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reaction_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context.ReactionContext.variable">
<span class="sig-name descname"><span class="pre">variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/context.html#ReactionContext.variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context.ReactionContext.variable" title="Link to this definition"></a></dt>
<dd><p>Return an additional reaction state variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context.ReactionContext.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conversions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liiontr.reactions.context.ReactionContext.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conversions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>)</p></li>
<li><p><strong>variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-liiontr.reactions.context_variable">
<span id="context-variables"></span><h2>Context Variables<a class="headerlink" href="#module-liiontr.reactions.context_variable" title="Link to this heading"></a></h2>
<p>Derived variables evaluated from shared reaction contexts.</p>
<dl class="py class">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.ContextVariable">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.reactions.context_variable.</span></span><span class="sig-name descname"><span class="pre">ContextVariable</span></span><a class="reference internal" href="../_modules/liiontr/reactions/context_variable.html#ContextVariable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context_variable.ContextVariable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base class for variables derived from a ReactionContext.</p>
<p>Context variables are algebraic quantities computed from the
current reaction state. They are not independent ODE states.</p>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.ContextVariable.evaluate">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/context_variable.html#ContextVariable.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context_variable.ContextVariable.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluate the variable from the current reaction context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.LinearConversionVariable">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.reactions.context_variable.</span></span><span class="sig-name descname"><span class="pre">LinearConversionVariable</span></span><a class="reference internal" href="../_modules/liiontr/reactions/context_variable.html#LinearConversionVariable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context_variable.LinearConversionVariable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#liiontr.reactions.context_variable.ContextVariable" title="liiontr.reactions.context_variable.ContextVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextVariable</span></code></a></p>
<p>Variable derived linearly from a reaction conversion.</p>
<p>The relation is:</p>
<blockquote>
<div><p>x = x_ref + slope * (alpha - alpha_ref)</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.LinearConversionVariable.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/context_variable.html#LinearConversionVariable.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context_variable.LinearConversionVariable.__post_init__" title="Link to this definition"></a></dt>
<dd><p>Validate the reference reaction conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.LinearConversionVariable.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/context_variable.html#LinearConversionVariable.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context_variable.LinearConversionVariable.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluate the derived conversion variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.LinearConversionVariable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_conversion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liiontr.reactions.context_variable.LinearConversionVariable.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reaction_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>reference_conversion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>reference_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>slope</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.RemainingFractionRatioVariable">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.reactions.context_variable.</span></span><span class="sig-name descname"><span class="pre">RemainingFractionRatioVariable</span></span><a class="reference internal" href="../_modules/liiontr/reactions/context_variable.html#RemainingFractionRatioVariable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context_variable.RemainingFractionRatioVariable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#liiontr.reactions.context_variable.ContextVariable" title="liiontr.reactions.context_variable.ContextVariable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextVariable</span></code></a></p>
<p>Ratio of the current remaining fraction to a reference value.</p>
<p>The relation is:</p>
<blockquote>
<div><p>x = (1 - alpha) / c_ref</p>
</div></blockquote>
<p>where alpha is the reaction conversion and c_ref is the
reference remaining fraction.</p>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.RemainingFractionRatioVariable.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/context_variable.html#RemainingFractionRatioVariable.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context_variable.RemainingFractionRatioVariable.__post_init__" title="Link to this definition"></a></dt>
<dd><p>Validate the reference remaining fraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.RemainingFractionRatioVariable.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/context_variable.html#RemainingFractionRatioVariable.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.context_variable.RemainingFractionRatioVariable.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluate the remaining-fraction ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.context_variable.RemainingFractionRatioVariable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_remaining_fraction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liiontr.reactions.context_variable.RemainingFractionRatioVariable.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reaction_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>reference_remaining_fraction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-liiontr.reactions.model">
<span id="reaction-model-interface"></span><h2>Reaction Model Interface<a class="headerlink" href="#module-liiontr.reactions.model" title="Link to this heading"></a></h2>
<p>Protocols and interfaces implemented by reaction models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="liiontr.reactions.model.ReactionModel">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.reactions.model.</span></span><span class="sig-name descname"><span class="pre">ReactionModel</span></span><a class="reference internal" href="../_modules/liiontr/reactions/model.html#ReactionModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.model.ReactionModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Protocol" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a></p>
<p>Interface implemented by reaction models used in a ReactionNetwork.</p>
<p>A reaction model must expose a name and provide both a progress
rate and a mass-specific heat generation rate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.model.ReactionModel.progress_rate">
<span class="sig-name descname"><span class="pre">progress_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/model.html#ReactionModel.progress_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.model.ReactionModel.progress_rate" title="Link to this definition"></a></dt>
<dd><p>Return the reaction progress rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>conversion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.model.ReactionModel.heat_generation">
<span class="sig-name descname"><span class="pre">heat_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/model.html#ReactionModel.heat_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.model.ReactionModel.heat_generation" title="Link to this definition"></a></dt>
<dd><p>Return mass-specific heat generation rate in W/kg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>conversion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.model.ReactionModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liiontr.reactions.model.ReactionModel.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-liiontr.reactions.reaction">
<span id="reaction"></span><h2>Reaction<a class="headerlink" href="#module-liiontr.reactions.reaction" title="Link to this heading"></a></h2>
<p>Individual thermal runaway reaction models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="liiontr.reactions.reaction.Reaction">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.reactions.reaction.</span></span><span class="sig-name descname"><span class="pre">Reaction</span></span><a class="reference internal" href="../_modules/liiontr/reactions/reaction.html#Reaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.reaction.Reaction" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represent a reaction contributing to thermal runaway.</p>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.reaction.Reaction.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/reaction.html#Reaction.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.reaction.Reaction.__post_init__" title="Link to this definition"></a></dt>
<dd><p>Validate the reaction definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.reaction.Reaction.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/reaction.html#Reaction.rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.reaction.Reaction.rate" title="Link to this definition"></a></dt>
<dd><p>Return the temperature-dependent kinetic rate constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.reaction.Reaction.progress_rate">
<span class="sig-name descname"><span class="pre">progress_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/reaction.html#Reaction.progress_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.reaction.Reaction.progress_rate" title="Link to this definition"></a></dt>
<dd><p>Return the reaction conversion rate.</p>
<p>The reaction progress follows</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>frac{dalpha}{dt}
=
k(T) f(alpha, mathrm{context}),</p>
<p>where <span class="math notranslate nohighlight">\(k(T)\)</span> is the temperature-dependent kinetic
rate and <span class="math notranslate nohighlight">\(f\)</span> is the reaction-progress model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>conversion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.reaction.Reaction.heat_generation">
<span class="sig-name descname"><span class="pre">heat_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/reaction.html#Reaction.heat_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.reaction.Reaction.heat_generation" title="Link to this definition"></a></dt>
<dd><p>Return mass-specific heat generation rate in W/kg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>conversion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.reaction.Reaction.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enthalpy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reaction_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liiontr.reactions.reaction.Reaction.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>kinetics</strong> (<a class="reference internal" href="kinetics.html#liiontr.kinetics.model.KineticModel" title="liiontr.kinetics.model.KineticModel"><em>KineticModel</em></a>)</p></li>
<li><p><strong>enthalpy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>mass_fraction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>reaction_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>progress_model</strong> (<a class="reference internal" href="kinetics.html#liiontr.kinetics.progress.ProgressModel" title="liiontr.kinetics.progress.ProgressModel"><em>ProgressModel</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-liiontr.reactions.multichannel">
<span id="multi-channel-reactions"></span><h2>Multi-Channel Reactions<a class="headerlink" href="#module-liiontr.reactions.multichannel" title="Link to this heading"></a></h2>
<p>Multi-channel thermal runaway reaction models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="liiontr.reactions.multichannel.ReactionChannel">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.reactions.multichannel.</span></span><span class="sig-name descname"><span class="pre">ReactionChannel</span></span><a class="reference internal" href="../_modules/liiontr/reactions/multichannel.html#ReactionChannel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.multichannel.ReactionChannel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>One kinetic and thermal channel of a multichannel reaction.</p>
<p>Each channel has its own kinetic model and reaction enthalpy,
but all channels share the same reaction progress variable.</p>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.multichannel.ReactionChannel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enthalpy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liiontr.reactions.multichannel.ReactionChannel.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kinetics</strong> (<a class="reference internal" href="kinetics.html#liiontr.kinetics.model.KineticModel" title="liiontr.kinetics.model.KineticModel"><em>KineticModel</em></a>)</p></li>
<li><p><strong>enthalpy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="liiontr.reactions.multichannel.MultiChannelReaction">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.reactions.multichannel.</span></span><span class="sig-name descname"><span class="pre">MultiChannelReaction</span></span><a class="reference internal" href="../_modules/liiontr/reactions/multichannel.html#MultiChannelReaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.multichannel.MultiChannelReaction" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Chemical reaction composed of multiple parallel channels.</p>
<p>All channels share one conversion alpha and one progress model.</p>
<p>The reaction progress rate is:</p>
<blockquote>
<div><dl class="simple">
<dt>d(alpha)/dt =</dt><dd><p>f(alpha, context) * sum(k_i(T))</p>
</dd>
</dl>
</div></blockquote>
<p>The mass-specific heat generation rate is:</p>
<blockquote>
<div><dl class="simple">
<dt>q_dot =</dt><dd><p>mass_fraction
* f(alpha, context)
* sum(H_i * k_i(T))</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.multichannel.MultiChannelReaction.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/multichannel.html#MultiChannelReaction.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.multichannel.MultiChannelReaction.__post_init__" title="Link to this definition"></a></dt>
<dd><p>Validate the multi-channel reaction definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.multichannel.MultiChannelReaction.progress_rate">
<span class="sig-name descname"><span class="pre">progress_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/multichannel.html#MultiChannelReaction.progress_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.multichannel.MultiChannelReaction.progress_rate" title="Link to this definition"></a></dt>
<dd><p>Return the shared reaction progress rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>conversion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.multichannel.MultiChannelReaction.heat_generation">
<span class="sig-name descname"><span class="pre">heat_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/multichannel.html#MultiChannelReaction.heat_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.multichannel.MultiChannelReaction.heat_generation" title="Link to this definition"></a></dt>
<dd><p>Return mass-specific heat generation rate in W/kg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>conversion</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.multichannel.MultiChannelReaction.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_fraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liiontr.reactions.multichannel.MultiChannelReaction.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="#liiontr.reactions.multichannel.ReactionChannel" title="liiontr.reactions.multichannel.ReactionChannel"><em>ReactionChannel</em></a><em>]</em>)</p></li>
<li><p><strong>mass_fraction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>progress_model</strong> (<a class="reference internal" href="kinetics.html#liiontr.kinetics.progress.ProgressModel" title="liiontr.kinetics.progress.ProgressModel"><em>ProgressModel</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-liiontr.reactions.network">
<span id="reaction-networks"></span><h2>Reaction Networks<a class="headerlink" href="#module-liiontr.reactions.network" title="Link to this heading"></a></h2>
<p>Reaction-network orchestration for coupled thermal reactions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="liiontr.reactions.network.ReactionNetwork">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.reactions.network.</span></span><span class="sig-name descname"><span class="pre">ReactionNetwork</span></span><a class="reference internal" href="../_modules/liiontr/reactions/network.html#ReactionNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.network.ReactionNetwork" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Collection of chemical reaction models.</p>
<p>Reaction names must be unique because they are used as keys
in the shared ReactionContext.</p>
<p>Both simple reactions and multichannel reactions can be used
as long as they implement the ReactionModel protocol.</p>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.network.ReactionNetwork.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/network.html#ReactionNetwork.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.network.ReactionNetwork.__post_init__" title="Link to this definition"></a></dt>
<dd><p>Validate the initial reaction-network definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.network.ReactionNetwork.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/network.html#ReactionNetwork.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.network.ReactionNetwork.add" title="Link to this definition"></a></dt>
<dd><p>Add a reaction model to the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reaction</strong> (<a class="reference internal" href="#liiontr.reactions.model.ReactionModel" title="liiontr.reactions.model.ReactionModel"><em>ReactionModel</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.network.ReactionNetwork.context">
<span class="sig-name descname"><span class="pre">context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conversions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/network.html#ReactionNetwork.context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.network.ReactionNetwork.context" title="Link to this definition"></a></dt>
<dd><p>Build the shared reaction context.</p>
<p>The context is first populated with reaction conversions.
Derived context variables are then evaluated from the
current reaction state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conversions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#liiontr.reactions.context.ReactionContext" title="liiontr.reactions.context.ReactionContext"><em>ReactionContext</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.network.ReactionNetwork.progress_rates">
<span class="sig-name descname"><span class="pre">progress_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/network.html#ReactionNetwork.progress_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.network.ReactionNetwork.progress_rates" title="Link to this definition"></a></dt>
<dd><p>Return the progress rate of each reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>conversions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.network.ReactionNetwork.heat_generation">
<span class="sig-name descname"><span class="pre">heat_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/network.html#ReactionNetwork.heat_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.network.ReactionNetwork.heat_generation" title="Link to this definition"></a></dt>
<dd><p>Return total mass-specific heat generation in W/kg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>conversions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.network.ReactionNetwork.heat_generation_by_reaction">
<span class="sig-name descname"><span class="pre">heat_generation_by_reaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/reactions/network.html#ReactionNetwork.heat_generation_by_reaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.reactions.network.ReactionNetwork.heat_generation_by_reaction" title="Link to this definition"></a></dt>
<dd><p>Return heat generation for each reaction.</p>
<p>Values are expressed in W/kg of total cell mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>conversions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.reactions.network.ReactionNetwork.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liiontr.reactions.network.ReactionNetwork.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reactions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference internal" href="#liiontr.reactions.model.ReactionModel" title="liiontr.reactions.model.ReactionModel"><em>ReactionModel</em></a><em>]</em>)</p></li>
<li><p><strong>context_variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference internal" href="#liiontr.reactions.context_variable.ContextVariable" title="liiontr.reactions.context_variable.ContextVariable"><em>ContextVariable</em></a><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="problems.html" class="btn btn-neutral float-left" title="Problems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solver.html" class="btn btn-neutral float-right" title="Solver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, François Dion.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>