

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solver &mdash; LiionTR Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Thermal Models" href="thermal.html" />
    <link rel="prev" title="Reactions" href="reactions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LiionTR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Physical and Mathematical Theory</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Software Architecture</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemistry.html">Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="gases.html">Gases</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="kinetics.html">Kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="library.html">Model Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="problems.html">Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="reactions.html">Reactions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-liiontr.solver.scipy_solver">SciPy Solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#liiontr.solver.scipy_solver.ScipySolver"><code class="docutils literal notranslate"><span class="pre">ScipySolver</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thermal.html">Thermal Models</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LiionTR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/solver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solver">
<h1>Solver<a class="headerlink" href="#solver" title="Link to this heading"></a></h1>
<section id="module-liiontr.solver.scipy_solver">
<span id="scipy-solver"></span><h2>SciPy Solver<a class="headerlink" href="#module-liiontr.solver.scipy_solver" title="Link to this heading"></a></h2>
<p>SciPy-based numerical integration for LiionTR thermal problems.</p>
<dl class="py class">
<dt class="sig sig-object py" id="liiontr.solver.scipy_solver.ScipySolver">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">liiontr.solver.scipy_solver.</span></span><span class="sig-name descname"><span class="pre">ScipySolver</span></span><a class="reference internal" href="../_modules/liiontr/solver/scipy_solver.html#ScipySolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.solver.scipy_solver.ScipySolver" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>SciPy-based ODE solver.</p>
<p>BDF is used by default because thermal runaway kinetics
can become stiff at elevated temperatures.</p>
<dl class="py method">
<dt class="sig sig-object py" id="liiontr.solver.scipy_solver.ScipySolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/liiontr/solver/scipy_solver.html#ScipySolver.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#liiontr.solver.scipy_solver.ScipySolver.solve" title="Link to this definition"></a></dt>
<dd><p>Solve a lumped thermal-runaway problem using SciPy.</p>
<p>The solver integrates the cell temperature, reaction conversions,
and gas-species mole amounts. When a vent model is configured,
integration is split into a closed phase and an irreversibly open
venting phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>problem</strong> (<a class="reference internal" href="problems.html#liiontr.problems.thermal.ThermalProblem" title="liiontr.problems.thermal.ThermalProblem"><em>ThermalProblem</em></a>) – Thermal-runaway problem defining the cell, chemistry, thermal
boundary conditions, gas models, pressure limits, and venting
configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time-dependent simulation results containing temperature,
reaction conversions, gas amounts, pressure, and vent state
when applicable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="core.html#liiontr.core.results.Results" title="liiontr.core.results.Results">Results</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the problem configuration is inconsistent.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If numerical integration fails or a required model is missing.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The state vector is organized as</p>
<p><code class="docutils literal notranslate"><span class="pre">[T,</span> <span class="pre">alpha_0,</span> <span class="pre">...,</span> <span class="pre">alpha_n,</span> <span class="pre">n_gas_0,</span> <span class="pre">...,</span> <span class="pre">n_gas_m]</span></code>,</p>
<p>where <code class="docutils literal notranslate"><span class="pre">T</span></code> is the cell temperature in K, <code class="docutils literal notranslate"><span class="pre">alpha</span></code> values are
dimensionless reaction conversions, and gas amounts are in mol.</p>
<p>The default BDF integration method is suitable for the stiff
kinetics commonly encountered during thermal runaway.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="liiontr.solver.scipy_solver.ScipySolver.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BDF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#liiontr.solver.scipy_solver.ScipySolver.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>relative_tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
<li><p><strong>absolute_tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reactions.html" class="btn btn-neutral float-left" title="Reactions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thermal.html" class="btn btn-neutral float-right" title="Thermal Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, François Dion.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>